DB_USER=postgres        # replace with your PostgreSQL username
DB_HOST=localhost       # usually localhost if running locally
DB_NAME=todo_app        # the name of your database
DB_PASSWORD=e0k8o4@&$  # replace with your PostgreSQL password
DB_PORT=5433            # default PostgreSQL port
